In [1]:
import pandas as pd

In [5]:
## Create Data Frames

In [6]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Abhay', 'Anmol', 'Ankit', 'Deepak', 'Dhananjai'], 
        'last_name': ['Sharma', 'Gupta', 'Biala', 'Tyagi', 'Gupta']}
students_1 = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
students_1

  subject_id first_name last_name
0          1      Abhay    Sharma
1          2      Anmol     Gupta
2          3      Ankit     Biala
3          4     Deepak     Tyagi
4          5  Dhananjai     Gupta

In [8]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'],
        'subject_name': ['Maths', 'Physics', 'Chemistry', 'Biology', 'Accounts', 'Finance', 'History', 'Social Science', 'Programming', 'Arts']}
subjects = pd.DataFrame(raw_data, columns = ['subject_id','subject_name'])
subjects

  subject_id    subject_name
0          1           Maths
1          2         Physics
2          3       Chemistry
3          4         Biology
4          5        Accounts
5          6         Finance
6          7         History
7          8  Social Science
8          9     Programming
9         10            Arts

In [9]:
raw_data = {
        'subject_id': ['4', '5', '8', '9', '10'],
        'first_name': ['Jibson', 'Deeptman', 'Saurav', 'Ravi', 'Sarvesh'], 
        'last_name': ['Alias', 'Mishra', 'Madan', 'Kant', 'B']}
students_2 = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
students_2

  subject_id first_name last_name
0          4     Jibson     Alias
1          5   Deeptman    Mishra
2          8     Saurav     Madan
3          9       Ravi      Kant
4         10    Sarvesh         B

In [10]:
### Join students data frames to create one
students = pd.concat([students_1, students_2])
students

  subject_id first_name last_name
0          1      Abhay    Sharma
1          2      Anmol     Gupta
2          3      Ankit     Biala
3          4     Deepak     Tyagi
4          5  Dhananjai     Gupta
0          4     Jibson     Alias
1          5   Deeptman    Mishra
2          8     Saurav     Madan
3          9       Ravi      Kant
4         10    Sarvesh         B

In [11]:
### Join student df by columns
pd.concat([students_1, students_2], axis=1)

  subject_id first_name last_name subject_id first_name last_name
0          1      Abhay    Sharma          4     Jibson     Alias
1          2      Anmol     Gupta          5   Deeptman    Mishra
2          3      Ankit     Biala          8     Saurav     Madan
3          4     Deepak     Tyagi          9       Ravi      Kant
4          5  Dhananjai     Gupta         10    Sarvesh         B

In [13]:
### Merge students' df with subjects on subject_id
complete_df = pd.merge(students, subjects, on='subject_id')
complete_df

  subject_id first_name last_name    subject_name
0          1      Abhay    Sharma           Maths
1          2      Anmol     Gupta         Physics
2          3      Ankit     Biala       Chemistry
3          4     Deepak     Tyagi         Biology
4          4     Jibson     Alias         Biology
5          5  Dhananjai     Gupta        Accounts
6          5   Deeptman    Mishra        Accounts
7          8     Saurav     Madan  Social Science
8          9       Ravi      Kant     Programming
9         10    Sarvesh         B            Arts

In [14]:
### Merge students' df with subjects with both the left and right dataframes using the subject_id key
pd.merge(students, subjects, left_on='subject_id', right_on='subject_id')

  subject_id first_name last_name    subject_name
0          1      Abhay    Sharma           Maths
1          2      Anmol     Gupta         Physics
2          3      Ankit     Biala       Chemistry
3          4     Deepak     Tyagi         Biology
4          4     Jibson     Alias         Biology
5          5  Dhananjai     Gupta        Accounts
6          5   Deeptman    Mishra        Accounts
7          8     Saurav     Madan  Social Science
8          9       Ravi      Kant     Programming
9         10    Sarvesh         B            Arts

In [16]:
### Merge with outer join, we can also use "right", "left" for the how parameter to perform right join and left join respectively
pd.merge(students_1, students_2, on='subject_id', how='outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1        Abhay      Sharma          NaN         NaN
1          2        Anmol       Gupta          NaN         NaN
2          3        Ankit       Biala          NaN         NaN
3          4       Deepak       Tyagi       Jibson       Alias
4          5    Dhananjai       Gupta     Deeptman      Mishra
5          8          NaN         NaN       Saurav       Madan
6          9          NaN         NaN         Ravi        Kant
7         10          NaN         NaN      Sarvesh           B

In [17]:
### Merge while adding a suffix to duplicate column names
pd.merge(students_1, students_2, on='subject_id', how='left', suffixes=('_left', '_right'))

  subject_id first_name_left last_name_left first_name_right last_name_right
0          1           Abhay         Sharma              NaN             NaN
1          2           Anmol          Gupta              NaN             NaN
2          3           Ankit          Biala              NaN             NaN
3          4          Deepak          Tyagi           Jibson           Alias
4          5       Dhananjai          Gupta         Deeptman          Mishra

In [18]:
### Merge based on indexes
pd.merge(students_1, students_2, right_index=True, left_index=True)

  subject_id_x first_name_x last_name_x subject_id_y first_name_y last_name_y
0            1        Abhay      Sharma            4       Jibson       Alias
1            2        Anmol       Gupta            5     Deeptman      Mishra
2            3        Ankit       Biala            8       Saurav       Madan
3            4       Deepak       Tyagi            9         Ravi        Kant
4            5    Dhananjai       Gupta           10      Sarvesh           B